save_the_humans/save_the_humans/MainWindow.xaml

<Window x:Class="save_the_humans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:save_the_humans"
        mc:Ignorable="d"
        Title="Save the Humans" Height="350" Width="525">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Fill="Red" Height="100" Width="100"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="2">
                <TextBox x:Name="Avoid_These" FontSize="20" HorizontalAlignment="Center" Height="35" TextWrapping="Wrap" Text="Avoid These" VerticalAlignment="Center" Foreground="#FFF5F4F4" Background="Black" FontFamily="Arial" FontStyle="Italic" FontWeight="Bold"/>
                <ContentControl Content="ContentControl" HorizontalAlignment="Center"  VerticalAlignment="Center" Template="{DynamicResource EnemyTemplate}"/>
            </StackPanel>
            <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
            <ProgressBar Grid.Column="1" Height="20" Grid.Row="2"/>
            <Canvas x:Name="playArea" Grid.Column="1">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="DarkCyan" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>


                <StackPanel x:Name="human" Orientation="Vertical">
                    <Ellipse Fill="White" Height="10" Stroke="Black" Width="10"/>
                    <Rectangle Fill="White" Height="25" Stroke="Black" Width="10"/>
                </StackPanel>
                <TextBlock x:Name="gameOverText" TextWrapping="Wrap" Text=" Game Over" Canvas.Left="132" Canvas.Top="132" FontSize="36"/>
                <Rectangle Height="50" Canvas.Left="320" Canvas.Top="95" Width="50" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="LightSalmon" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>


        </Grid>
    </StackPanel>
</Window>
