save_the_humans/save_the_humans/Window1.xaml

<Window x:Class="save_the_humans.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:save_the_humans"
        mc:Ignorable="d"
        
        Title="Save the Humans" Height="700" Width="1000">
    <Window.Resources>

        <ControlTemplate   x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Fill="Gray" HorizontalAlignment="Center" Height="100" Stroke="Black" Width="75"/>
                <Ellipse Fill="Black" Stroke="Black" Height="35" Width="25" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40,20,70,0" >
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="10"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="Black" Stroke="Black" Height="35" Width="25" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="70,20,40,0" >
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-10"/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </ControlTemplate>

    </Window.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition />
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start!" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Click="startButton_Click"/>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Height="20" Grid.Row="2"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="2" Background="black">
            <TextBox x:Name="Avoid_These"  FontSize="20" HorizontalAlignment="Center" Height="35" TextWrapping="Wrap" Text="Avoid These" VerticalAlignment="Center" Foreground="#FFF5F4F4" Background="Black" FontFamily="Arial" FontStyle="Italic" FontWeight="Bold" Margin="0"/>
            <ContentControl  Content="ContentControl" Template="{DynamicResource EnemyTemplate}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <Grid x:Name="grid"
            Grid.Row="0"
            Grid.Column="0" 
            Grid.RowSpan="2"
                Grid.ColumnSpan="3">

            <Canvas x:Name="playArea" 
                Height="Auto" 
                Width="Auto" MouseMove="playArea_MouseMove">
                <Canvas.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF5757CA" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <StackPanel x:Name="human" Orientation="Vertical" Height="21" MouseDown="human_MouseDown">
                    <Ellipse Fill="White" Height="10" Stroke="Black" Width="10"/>
                    <Rectangle Fill="White" Height="25" Stroke="Black" Width="10"/>
                </StackPanel>
                <TextBlock x:Name="gameOverText" Canvas.Left="370" TextWrapping="Wrap" Text="Game Over" Canvas.Top="240" FontFamily="Arial" FontSize="72"/>
                <Rectangle x:Name="target" Height="100" Canvas.Left="780" Canvas.Top="160" Width="100" RenderTransformOrigin="0.5,0.5" MouseEnter="target_MouseEnter">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="LightSalmon" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>
        </Grid>
    </Grid>
</Window>
